[dev]
server.port = 8080

#DB connection
db.driver = mysql
db.host = bebecare-1.ckzh6uptfmi2.ap-northeast-2.rds.amazonaws.com
db.port = 3306
db.user = bebecare
db.pass = 774411oo
db.name = bebecare

#로그 레벨(1:error, 2:info, 3:debug)
log.level = 3
log.console = true

ssl.enable = false
ssl.cert =
ssl.key =

api.server.url = http://localhost:8080

[product]
server.port = 8081

#DB connection
db.driver = mysql
db.host = bebecare-1.ckzh6uptfmi2.ap-northeast-2.rds.amazonaws.com
db.port = 3306
db.user = bebecare
db.pass = 774411oo
db.name = bebecare

#로그 레벨(1:error, 2:info, 3:debug)
log.level = 3
log.console = true

ssl.enable = false
ssl.cert =
ssl.key =

#api.server.url =
